# ibash-app

./: .gitignore  README.md
ibash/: build.gradle  import-summary.txt
ibash/app/: build.gradle
ibash/app/src/main/: AndroidManifest.xml
ibash/app/src/main/java/de/codewing/controller/: CommentAdapter.java  CustomListAdapter.java  MenuListAdapter.java
ibash/app/src/main/java/de/codewing/controller/callbacks/: QuotesCallback.java
ibash/app/src/main/java/de/codewing/fragments/: AboutFragment.java  BestFragment.java  CustomListAdapter.java  FavouritesFragment.java  GsonQuotes.java  NewFragment.java  PreferenceFragment.java  QueueFragment.java  Quote.java  RandomFragment.java  SearchFragment.java  SettingsActivity.java
ibash/app/src/main/java/de/codewing/ibash/: Comment.java  CommentActivity.java  GsonComment.java  LikeOrDislike.java  MainActivity.java  MenuListAdapter.java  SplashActivity.java
ibash/app/src/main/java/de/codewing/model/: Comment.java  FaviQuote.java  GsonComment.java  Quote.java
ibash/app/src/main/java/de/codewing/sqlite/: FaviQuote.java  SQLiteHelper.java
ibash/app/src/main/java/de/codewing/utils/: FaviQuoteComparator.java  HTTPDownloadTaskFavi.java  LikeOrDislike.java  ParseResult.java  Parser.java
ibash/app/src/main/java/de/codewing/view/: AboutFragment.java  BestFragment.java  ChangelogDialog.java  CommentActivity.java  FavouritesFragment.java  GsonQuotes.java  NewFragment.java  PreferenceFragment.java  QueueFragment.java  RandomFragment.java  SearchFragment.java  SplashActivity.java
ibash/app/src/main/res/layout/: activity_splash.xml  drawer_list_item.xml  drawer_main.xml  fragment_about.xml  fragment_best.xml  fragment_favourites.xml  fragment_new.xml  fragment_new_best_favi.xml  fragment_queue.xml  fragment_random.xml  fragment_search.xml  layout_comment.xml  listitem_comment.xml  listitem_std.xml  widget_random_layout.xml
ibash/app/src/main/res/menu/: drawer_menu.xml  listitem_context.xml  listitem_context_favi.xml  listitem_context_queue.xml
ibash/app/src/main/res/values/: abs__themes.xml  array.xml  colors.xml  strings.xml  styles.xml
ibash/app/src/main/res/values-de/: array.xml  strings.xml
ibash/app/src/main/res/values-v21/: styles.xml
ibash/app/src/main/res/xml/: fragment_settings.xml  widget_info.xml
(+1 files in other folders)
